# jdbc-bean-mapper

./: README.md  pom.xml
src/main/java/org/taniwan/common/base/emus/: DateUnitEnum.java  SetEnum.java
src/main/java/org/taniwan/common/base/jdbc/: JdbcRepository.java
src/main/java/org/taniwan/common/base/util/: BeanReflectUtil.java  BeanToMapUtil.java  CollectionUtil.java  DateUtil.java
src/test/java/org/taniwan/common/base/bean/: RegionBean.java  UserBean.java
src/test/java/org/taniwan/common/base/test/: BeanToMapUtilTest.java
src/test/resources/: log4j.properties
